# tiramisu

./: README.md  app.json  index.android.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mere/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tiramisu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Mere.xcodeproj/: project.pbxproj
ios/Mere.xcodeproj/xcshareddata/xcschemes/: mere-tvOS.xcscheme  mere.xcscheme
ios/Tiramisu/: Info.plist
ios/Tiramisu.xcodeproj/: project.pbxproj
ios/Tiramisu.xcodeproj/xcshareddata/xcschemes/: Tiramisu-tvOS.xcscheme  Tiramisu.xcscheme
ios/TiramisuTests/: TiramisuTests.m
ios/mere/: AppDelegate.m  Info.plist
ios/mere.xcworkspace/: contents.xcworkspacedata
ios/mere/Base.lproj/: LaunchScreen.xib
ios/mere/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/mere/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/mereTests/: mereTests.m
src/: FIXED_RESPONSE.json  GlobalStyles.js  Utils.js  app.js  pg2.json  realm.js
src/assets/: quotes.json
src/components/: Card.js  ListViewItem.js
src/components/Discover/: Card.js
src/components/Saved/: EmptyState.js  ListViewItem.js
src/components/Shared/: Button.js
src/screens/: Discover.js  Notification.js  Onboarding.js  Recipe.js  Saved.js  ShowRecipe.js  ShowURL.js  index.js
