{
	"name": "mere",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"moment": "^2.19.1",
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.0",
		"react-native-deck-swiper": "^1.5.22",
		"react-native-fast-image": "^5.0.11",
		"react-native-image-picker": "^0.26.6",
		"react-native-keyboard-aware-scroll-view": "^0.3.0",
		"react-native-linear-gradient": "^2.3.0",
		"react-native-navigation": "^1.1.205",
		"react-native-simple-store": "^1.3.0",
		"react-native-swipeout": "^2.3.6",
		"react-native-swiper": "^1.5.13"
	},
	"devDependencies": {
		"babel-jest": "22.0.4",
		"babel-preset-react-native": "4.0.0",
		"jest": "22.0.4",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"assets": [
			"./src/assets/fonts/"
		]
	}
}
